<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 1</title>
</head>
<body>
    <h1> AULA </h1>

    <span>Técnico em Informática</span><br>
    <span>Programação para Web 1</span>

    <h2>Introdução</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium rem tempora reiciendis soluta. Doloremque perferendis saepe harum fugiat perspiciatis iusto error maxime doloribus est consequuntur, nesciunt minus a rerum similique adipisci eaque cum non deleniti aliquid, veritatis fuga quae repellendus, alias fugit! Itaque tempore omnis iure quaerat officia molestias dolorem porro dicta quis quos, ea a ratione dolores est sunt asperiores, ullam nostrum fugit facere veritatis unde rerum. Ipsa consequuntur modi iste ratione? Quos fugit aliquam porro eaque dolor placeat ratione sit quas ex praesentium illo magni commodi, provident minima earum asperiores blanditiis voluptas autem numquam! Eos natus culpa necessitatibus.</p>

    <h2>Metodologia</h2>
    <p>Lorem ipsum dolor sit,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; amet consectetur adipisicing elit. Delectus minus laborum blanditiis pariatur consequuntur, ut neque est nostrum odio molestias vero ex at sapiente voluptates necessitatibus deserunt earum placeat voluptatum. &euro;</p>

    Programa&ccedil;&atilde;o

    <h2>Exemplo em Linguagem C</h2>

    <pre>
    #include <stdio.h>
    int main(){
        printf("Hello Word\n");
        return 0;
    }
    </pre>
    
</body>
</html>